
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.nwysqobxtyqwbskhmmdt:-s5gATC5pQUEZEk@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres:-s5gATC5pQUEZEk@db.nwysqobxtyqwbskhmmdt.supabase.co:5432/postgres"


NEXT_PUBLIC_SUPABASE_URL=https://nwysqobxtyqwbskhmmdt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eXNxb2J4dHlxd2Jza2htbWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4OTAwNTcsImV4cCI6MjA0NDQ2NjA1N30._Qc_JFdZUPfioVrSkuTbBWJSJ08877fvdjRsMMYm6E8
            
        